Pumgrana/Pumgrana/Pumgrana/Pumgrana/Article.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:Controls="clr-namespace:MyToolkit.Controls;assembly=MyToolkit.Extended"
    x:Class="Pumgrana.Article"
    Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
	<phone:PhoneApplicationPage.Resources>
		<DataTemplate x:Key="LinkedArticlesTemplate">
			<Grid Width="300" Height="40">
				<HyperlinkButton Content="{Binding content_title}" Height="40" Foreground="#636363"/>
			</Grid>
		</DataTemplate>
        <DataTemplate x:Key="TagsTemplate">
        	<Grid Width="200" Height="27">
        		<TextBlock TextWrapping="Wrap" Text="{Binding subject}" Width="200" Height="27"/>
        	</Grid>
        </DataTemplate>
        <DataTemplate x:Key="PanoramaTitleTemplate"/>
        <Style x:Key="YoutubeButtonStyle" TargetType="Button">
        	<Setter Property="Background" Value="Transparent"/>
        	<Setter Property="BorderBrush" Value="{StaticResource PhoneForegroundBrush}"/>
        	<Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
        	<Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
        	<Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
        	<Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}"/>
        	<Setter Property="Padding" Value="10,5,10,6"/>
        	<Setter Property="Template">
        		<Setter.Value>
        			<ControlTemplate TargetType="Button">
        				<Grid Background="Transparent">
        					<VisualStateManager.VisualStateGroups>
        						<VisualStateGroup x:Name="CommonStates">
        							<VisualState x:Name="Normal"/>
        							<VisualState x:Name="MouseOver"/>
        							<VisualState x:Name="Pressed">
        								<Storyboard>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneButtonBasePressedForegroundBrush}"/>
        									</ObjectAnimationUsingKeyFrames>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
        										<DiscreteObjectKeyFrame KeyTime="0">
        											<DiscreteObjectKeyFrame.Value>
        												<SolidColorBrush Color="Red"/>
        											</DiscreteObjectKeyFrame.Value>
        										</DiscreteObjectKeyFrame>
        									</ObjectAnimationUsingKeyFrames>
        								</Storyboard>
        							</VisualState>
        							<VisualState x:Name="Disabled">
        								<Storyboard>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
        									</ObjectAnimationUsingKeyFrames>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
        									</ObjectAnimationUsingKeyFrames>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
        									</ObjectAnimationUsingKeyFrames>
        								</Storyboard>
        							</VisualState>
        						</VisualStateGroup>
        					</VisualStateManager.VisualStateGroups>
        					<Border x:Name="ButtonBackground" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" CornerRadius="0" Margin="{StaticResource PhoneTouchTargetOverhang}">
        						<ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
        					</Border>
        				</Grid>
        			</ControlTemplate>
        		</Setter.Value>
        	</Setter>
        </Style>
    </phone:PhoneApplicationPage.Resources>
	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>
	<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/refresh.png" Text="refresh" IsEnabled="False" Click="ApplicationBarIconButton_Click_1"/>
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/back.png" Text="Home" Click="ApplicationBarIconButton_Click"/>
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="White">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!--TitlePanel contains the name of the application and page title-->

        <!--ContentPanel - place additional content here-->
		<Grid x:Name="ContentPanel" Grid.Row="1" Background="#FFF9F9F9">
			<ProgressBar x:Name="ProgressLoadContent" Height="28" Margin="10,0,0,0" VerticalAlignment="Top" Width="446" IsIndeterminate="True" Background="#194D1DB4" Foreground="#FF003AFF"/>
			<phone:Panorama x:Name="ArticlePanorama" HorizontalAlignment="Left" Height="696" VerticalAlignment="Top" Width="480">
				<phone:Panorama.Title>
					<TextBlock x:Name="TitleOfArticle" Text="{Binding title}" Foreground="#fa4b4e" FontFamily="PT Sans" />
				</phone:Panorama.Title>
				<phone:PanoramaItem x:Name="ContentPanoramaItem" CacheMode="{x:Null}">
					<Grid Margin="10,0">
                        <phone:WebBrowser x:Name="ArticleWebView" IsScriptEnabled="True" Foreground="Transparent" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" LoadCompleted="ArticleWebView_LoadCompleted" Margin="-10,0,10,0"/>
                        <Button x:Name="YoutubeButton" Content="" HorizontalAlignment="Center" Height="186" VerticalAlignment="Center" Width="243" BorderBrush="Black" Foreground="Black" Click="YouTubeButton_Click" BorderThickness="3" Margin="0" Style="{StaticResource YoutubeButtonStyle}" Visibility="Collapsed">
                        	<Button.Background>
                        		<ImageBrush ImageSource="youtubeIcon.png"/>
                        	</Button.Background>
                        </Button>
                    </Grid>
				</phone:PanoramaItem>
				<phone:PanoramaItem x:Name="TagsPanoramaItem" CacheMode="{x:Null}">
					<phone:PanoramaItem.Header>
						<TextBlock Text="Tags" Foreground="#fa4b4e" FontFamily="PT Sans" />
					</phone:PanoramaItem.Header>
					<Grid>
						<phone:LongListSelector ItemsSource="{Binding tags}" ItemTemplate="{StaticResource TagsTemplate}" Foreground="#FF636363"/>
					</Grid>
				</phone:PanoramaItem>
				<phone:PanoramaItem x:Name="LinkedPanoramaItem">
					<phone:PanoramaItem.Header>
						<TextBlock Text="Linked Articles" Foreground="#fa4b4e" FontFamily="PT Sans"/>
					</phone:PanoramaItem.Header>
					<Grid Height="634" Width="428">
						<phone:LongListSelector Height="634" Width="428" ItemsSource="{Binding links}" ItemTemplate="{StaticResource LinkedArticlesTemplate}" SelectionChanged="LongListSelector_SelectionChanged" Foreground="#FF636363"/>
					</Grid>
				</phone:PanoramaItem>
			</phone:Panorama>
		</Grid>
	</Grid>
</phone:PhoneApplicationPage>