Pumgrana/Pumgrana/Pumgrana/Pumgrana/Content.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:System="clr-namespace:System;assembly=System"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    x:Class="Pumgrana.ShowContent"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="ShowContentTemplate">
            <Grid Height="70" Width="450">
                <TextBlock TextWrapping="Wrap" Text="{Binding title}" Foreground="#636363" FontFamily="PT Sans"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="SelectedList">
        	<Grid Height="70" Width="450">
                <CheckBox Content="{Binding title}" IsChecked="{Binding IsChecked, Mode=TwoWay}" Foreground="#636363" FontFamily="PT Sans"/>
        	</Grid>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
        	<shell:ApplicationBar.MenuItems>
        		<shell:ApplicationBarMenuItem Text="Clear cache" Click="ClearCache_Event" x:Name="ClearCacheButton"/>
        	</shell:ApplicationBar.MenuItems>
        	<shell:ApplicationBarIconButton IconUri="/Assets/AppBar/refresh.png" Text="Refresh" Click="RefreshContent_Click" IsEnabled="False"/>
        	<shell:ApplicationBarIconButton IconUri="/Assets/AppBar/feature.search.png" Text="Tags"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    <phone:PhoneApplicationPage.FontFamily>
        <StaticResource ResourceKey="PhoneFontFamilyNormal"/>
    </phone:PhoneApplicationPage.FontFamily>
    <phone:PhoneApplicationPage.FontSize>
        <StaticResource ResourceKey="PhoneFontSizeNormal"/>
    </phone:PhoneApplicationPage.FontSize>
    <phone:PhoneApplicationPage.Foreground>
        <StaticResource ResourceKey="PhoneForegroundBrush"/>
    </phone:PhoneApplicationPage.Foreground>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#FFF9F9F9">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <phone:Pivot x:Name="ContentPivot" HorizontalAlignment="Left" Height="696" Title="" VerticalAlignment="Top" Width="480" Grid.RowSpan="2" Foreground="#FFF9F9F9">
            <phone:PivotItem x:Name="PivotItemList" CacheMode="{x:Null}" Margin="12,28,-403,0">
                <phone:PivotItem.Header>
                    <TextBlock Text="List" Foreground="#fa4b4e" FontFamily="PT Sans"/>
                </phone:PivotItem.Header>
                <Grid x:Name="ContentPannel">
                    <phone:LongListSelector x:Name="ListContent" ItemsSource="{Binding listContent}" SelectionChanged="ListContent_SelectionChanged" ItemTemplate="{StaticResource ShowContentTemplate}" Margin="0" Foreground="#FFF9F9F9"></phone:LongListSelector>
                </Grid>
            </phone:PivotItem>
        </phone:Pivot>
        <ProgressBar x:Name="ProgressLoadContent" Height="17" VerticalAlignment="Top" IsIndeterminate="True" Background="#FFFA4B4E" Foreground="#FFFA4B4E"/>
    </Grid>
</phone:PhoneApplicationPage>