Pumgrana/Article.xaml

<phone:PhoneApplicationPage
    x:Class="Pumgrana.Article"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">
	<phone:PhoneApplicationPage.Resources>
		<DataTemplate x:Key="LinkedArticlesTemplate">
			<Grid Width="300" Height="40">
                <HyperlinkButton Content="{Binding content_title}" Height="40"/>
			</Grid>
		</DataTemplate>
		<DataTemplate x:Key="TagsTemplate">
			<Grid Width="200" Height="27">
				<TextBlock TextWrapping="Wrap" Text="{Binding subject}"/>
			</Grid>
		</DataTemplate>
	</phone:PhoneApplicationPage.Resources>
	<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar>
			<shell:ApplicationBarIconButton IconUri="/Assets/AppBar/edit-512.png" Text="Edit" IsEnabled="True" Click="ApplicationBarIconButton_Click"/>
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
        	<phone:Pivot x:Name="ArticlePivot" HorizontalAlignment="Left" Height="768" Title="" VerticalAlignment="Top" Width="456" SelectionChanged="ArticlePivot_SelectionChanged">
        		<phone:PivotItem x:Name="ContentPivotItem" CacheMode="{x:Null}" Header="{Binding title}" FontSize="21.333" Margin="12,28,-4,0">
                    <Grid Margin="10,0,10,293" Height="561">
        				<RichTextBox x:Name="TextContent" Margin="0,10">
        					<Paragraph>
                                <Run Text="{Binding text}"/>
        					</Paragraph>
        				</RichTextBox>
        			</Grid>
        		</phone:PivotItem>
        		<phone:PivotItem x:Name="TagsPivotItem" CacheMode="{x:Null}" Header="Tags">
        			<Grid>
                        <phone:LongListSelector ItemsSource="{Binding tags}" ItemTemplate="{StaticResource TagsTemplate}"/>
        			</Grid>
        		</phone:PivotItem>
        		<phone:PivotItem x:Name="LinkedPivotItem" Header="Linked Articles">
        			<Grid Height="634" Width="428">
        				<phone:LongListSelector Height="634" Width="428" ItemsSource="{Binding links}" ItemTemplate="{StaticResource LinkedArticlesTemplate}"/>
        			</Grid>
        		</phone:PivotItem>
        	</phone:Pivot>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>