Pumgrana/EditContent.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Pumgrana"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    x:Class="Pumgrana.EditContent"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    Loaded="PhoneApplicationPage_Loaded">
	<phone:PhoneApplicationPage.Resources>
		<DataTemplate x:Key="TagTemplate">
			<Grid Height="100" Width="222">
                <CheckBox Content="{Binding Subject}" IsChecked="{Binding Checked, Mode=TwoWay}" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="222" BorderThickness="0"/>
            </Grid>
		</DataTemplate>
		<DataTemplate x:Key="LinkTemplate">
			<Grid Width="300" Height="100">
                <HyperlinkButton Height="100" Content="{Binding content_title}"/>
			</Grid>
		</DataTemplate>
		<DataTemplate x:Key="AutoCompletionTagTemplate">
			<Grid Height="32" Width="121">
				<TextBlock TextWrapping="Wrap" Text="{Binding Subject}"/>
			</Grid>
		</DataTemplate>
	</phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid x:Name="ContentPanel" Grid.Row="1" Margin="10,0,10,107" Background="#00000000">
			<phone:Pivot Title="" Margin="0" SelectionChanged="Pivot_SelectionChanged">
				<phone:PivotItem x:Name="PivotTitle" Header="Title">
					<Grid>
                        <TextBox x:Name="EditTitle" HorizontalAlignment="Right" Height="116" TextWrapping="Wrap" Text="Type a title here" VerticalAlignment="Top" Width="272" Background="#BF939393" Foreground="White"/>
                        <TextBlock HorizontalAlignment="Left" Height="34" Margin="0,10,0,0" Style="{StaticResource PhoneTextBlockBase}" TextWrapping="Wrap" Text="Title" VerticalAlignment="Top" Width="99"/>
                        <TextBlock HorizontalAlignment="Left" Height="36" Margin="0,254,0,0" TextWrapping="Wrap" Text="Summary" VerticalAlignment="Top" Width="88" RenderTransformOrigin="0.5,0.5"/>
                        <TextBox x:Name="EditSummary" HorizontalAlignment="Right" Height="273" Margin="164,254,0,0" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="272" Foreground="White" BorderBrush="#BFFFFFFF" Background="#BFA09E9E" Text="Type the summary here"/>
                    </Grid>
				</phone:PivotItem>
				<phone:PivotItem x:Name="PivotContent" CacheMode="{x:Null}" Header="Content">
                    <Grid>
                        <TextBox x:Name="EditContentText" Text="{Binding text}" Background="Transparent" Foreground="White" TextWrapping="Wrap"/>
                    </Grid>
				</phone:PivotItem>
				<phone:PivotItem x:Name="PivotTags" CacheMode="{x:Null}" Header="Tags">
					<Grid>
                        <phone:LongListSelector x:Name="ListTags" Height="527" ItemsSource="{Binding list}" ItemTemplate="{StaticResource TagTemplate}" Margin="0,0,144,0"/>
                        <Button Content="Add a tag" HorizontalAlignment="Right" Height="97" Margin="0,143,0,287" VerticalAlignment="Center" Width="144" FontSize="18.667" Click="AddTagPopUp"/>
                        <Popup x:Name="PopUpAddTag" IsOpen="False" Margin="-6,221,-7,123" HorizontalAlignment="Center" VerticalAlignment="Center" Width="449" Height="183">
                        	<Grid Background="#FFE5E5E5" Height="180" Width="438">
                                <Button  x:Name="ApplyTagButton" Height="79" Margin="0" VerticalAlignment="Bottom" Width="153" Foreground="Black" BorderBrush="Black" Click="ApplyAddTag"/>
                                <toolkit:AutoCompleteBox x:Name="TextNewTag"  IsTextCompletionEnabled="True" HorizontalAlignment="Left" Height="101" VerticalAlignment="Top" Width="438" FontSize="21.333" ItemTemplate="{StaticResource AutoCompletionTagTemplate}" ItemsSource="{Binding list}" ValueMemberPath="Subject"/>
                            </Grid>
                        </Popup>
                        <Button Content="Delete a tag" HorizontalAlignment="Right" Height="94" Margin="0,349,0,84" VerticalAlignment="Center" Width="144" FontSize="16" Click="ApplyDeleteTag"/>
					</Grid>
				</phone:PivotItem>
				<phone:PivotItem x:Name="PivotLink" Header="Linked Articles">
					<Grid>
						<phone:LongListSelector x:Name="ListLinks" Height="527" Width="436" ItemTemplate="{StaticResource LinkTemplate}" ItemsSource="{Binding list}"/>
					</Grid>
				</phone:PivotItem>
			</phone:Pivot>
		</Grid>
        <Button x:Name="ApplyButton" Height="102" Margin="0" Grid.RowSpan="2" VerticalAlignment="Bottom" Width="480" Content="{Binding Param}" Click="ApplyButton_Click">
        </Button>

		<!--TitlePanel contains the name of the application and page title-->

		<!--ContentPanel - place additional content here-->
	</Grid>

</phone:PhoneApplicationPage>