Pumgrana/Pumgrana/Pumgrana/Content.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:System="clr-namespace:System;assembly=System"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    x:Class="Pumgrana.ShowContent"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
	<phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="ShowContentTemplate">
            <Grid Height="70" Width="450">
                <TextBlock TextWrapping="Wrap" Text="{Binding title}"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="SelectedList">
        	<Grid Height="70" Width="450">
        		<CheckBox Content="{Binding title}" IsChecked="{Binding IsChecked, Mode=TwoWay}"/>
        	</Grid>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    <phone:PhoneApplicationPage.FontFamily>
        <StaticResource ResourceKey="PhoneFontFamilyNormal"/>
    </phone:PhoneApplicationPage.FontFamily>
    <phone:PhoneApplicationPage.FontSize>
        <StaticResource ResourceKey="PhoneFontSizeNormal"/>
    </phone:PhoneApplicationPage.FontSize>
    <phone:PhoneApplicationPage.Foreground>
        <StaticResource ResourceKey="PhoneForegroundBrush"/>
    </phone:PhoneApplicationPage.Foreground>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <phone:Pivot x:Name="ContentPivot" HorizontalAlignment="Left" Height="696" Title="" VerticalAlignment="Top" Width="480" Grid.RowSpan="2" SelectionChanged="Pivot_SelectionChanged">
    		<phone:PivotItem CacheMode="{x:Null}" Header="List" Margin="12,28,-403,0">
    			<Grid x:Name="ContentPannel">
                    <phone:LongListSelector x:Name="ListContent" ItemsSource="{Binding listContent}" SelectionChanged="ListContent_SelectionChanged" ItemTemplate="{StaticResource ShowContentTemplate}" Margin="0"></phone:LongListSelector>
                    <phone:LongListSelector x:Name="ListContentToDelete" ItemsSource="{Binding ContentToDelete}" Visibility="Collapsed" ItemTemplate="{StaticResource SelectedList}" Margin="0"/>
    			</Grid>
    		</phone:PivotItem>
    		<phone:PivotItem CacheMode="{x:Null}" Header="Tags" Margin="12,28,-403,0">
    			<Grid>
                    <phone:LongListSelector x:Name="ListSelectedTags" HorizontalAlignment="Left" Height="531" VerticalAlignment="Top" Width="468" ItemTemplate="{StaticResource SelectedList}" ItemsSource="{Binding listTag}"/>
    			</Grid>
    		</phone:PivotItem>
    	</phone:Pivot>
        <ProgressBar x:Name="ProgressLoadContent" Height="17" VerticalAlignment="Top" IsIndeterminate="True" Background="#195100FF" Foreground="#FF003AFF"/>

        <!--TitlePanel contains the name of the application and page title-->

        <!--ContentPanel - place additional content here-->
    </Grid>
</phone:PhoneApplicationPage>

