StartPumgrana/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="StartPumgrana.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
 
        <!--Panorama control-->
        <controls:Panorama x:Name="ThemsToDisplay" Title="Pumgrana" ItemsSource="{Binding ListThems}">
            <controls:Panorama.Background>
                <ImageBrush ImageSource="PanoramaBackground.png"/>
            </controls:Panorama.Background>
            <controls:Panorama.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </controls:Panorama.HeaderTemplate>
            <controls:Panorama.ItemTemplate>
                <DataTemplate>
                    <Grid x:Name="GridPanoramaItem">
                		<ListBox Name="DisplayContent" SelectionChanged="ListBox_SelectionChanged" ItemsSource="{Binding ListContent}" d:LayoutOverrides="Width, Height">
                			<ListBox.ItemTemplate>
                				<DataTemplate>
                                    <TextBlock Text="{Binding Name}" Visibility="{Binding Path=ListTags, Converter={StaticResource ConverterFromBool2Visibility}}"/>
                				</DataTemplate>
                			</ListBox.ItemTemplate>
                		</ListBox>
                        <Button x:Name="FilterTags" Content="Tag" VerticalAlignment="Bottom" Click="FilterTags_Click"/>
                	</Grid>
                </DataTemplate>
            </controls:Panorama.ItemTemplate>
        </controls:Panorama>
    </Grid>
</phone:PhoneApplicationPage>