Pumgrana/Pumgrana/Content.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:System="clr-namespace:System;assembly=System"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    x:Class="Pumgrana.ShowContent"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
	<phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="ShowContentTemplate">
            <Grid Height="70" Width="450">
                <TextBlock TextWrapping="Wrap" Text="{Binding title}"/>
            </Grid>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/add.png" Text="Add article" Click="ApplicationBarMenuItem_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/delete.png" Text="Delete articles" Click="ApplicationBarIconButton_Click"/>
            <shell:ApplicationBarIconButton x:Name="RefreshButton" IconUri="/Assets/AppBar/refresh.png" Text="Refresh" Click="ApplicationBarIconButton_Click_1" IsEnabled="False"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    <phone:PhoneApplicationPage.FontFamily>
        <StaticResource ResourceKey="PhoneFontFamilyNormal"/>
    </phone:PhoneApplicationPage.FontFamily>
    <phone:PhoneApplicationPage.FontSize>
        <StaticResource ResourceKey="PhoneFontSizeNormal"/>
    </phone:PhoneApplicationPage.FontSize>
    <phone:PhoneApplicationPage.Foreground>
        <StaticResource ResourceKey="PhoneForegroundBrush"/>
    </phone:PhoneApplicationPage.Foreground>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <ProgressBar x:Name="ProgressLoadContent" Height="17" VerticalAlignment="Top" IsIndeterminate="True" Background="#195100FF" Foreground="#FF003AFF" Margin="0,0,-12,0"/>
            <TextBlock Text="Pumgrana" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Content" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <phone:LongListSelector x:Name="ListContent" ItemsSource="{Binding listContent}" SelectionChanged="ListContent_SelectionChanged" ItemTemplate="{StaticResource ShowContentTemplate}">
                <phone:LongListSelector.ListHeader>
                    <TextBlock TextWrapping="Wrap" TextAlignment="Center" Text="{Binding ToDisplay, Mode=OneWay}" Visibility="Visible" Margin="0"/>
                </phone:LongListSelector.ListHeader>
            </phone:LongListSelector>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>

